VITE_API_KEY="AIzaSyDvdw6kcj0d0uz8CZmY88Egbbzo-vM4UcU"
VITE_AUTH_DOMAIN="ecommerce-feda9.firebaseapp.com"
VITE_PROJECT_ID="ecommerce-feda9"
VITE_STORAGE_BUCKET="ecommerce-feda9.appspot.com"
VITE_MESSAGING_SENDER_ID="634708999862"
VITE_APP_ID="1:634708999862:web:18a545426909c547463017"
VITE_STRIPE_PUBLIC_API="pk_test_51PQwcdRtUrGJUuNbb8pcncgdLS75FSMaE6FMF7oRDFfpX5ZNRGYdQQLI8Ow7Nsm1lMXmNmb5aPFsKTFkqfFpy76400LeMrhQAk"