VITE_API_KEY="YOUR-FIREBASE-API-KEY"
VITE_AUTH_DOMAIN="YOUR-FIREBASE-AUTH-DOMAIN"
VITE_PROJECT_ID="YOUR-FIREBASE-PROJECT-ID"
VITE_STORAGE_BUCKET="YOUR-FIREBASE-STOREAGE-BUCKET"
VITE_MESSAGING_SENDER_ID="YOUR-FIREBASE-MESSAGEING-SENDER-ID"
VITE_APP_ID="YOUR-FIREBASE-APP-ID"
VITE_STRIPE_PUBLIC_API="YOUR-STRIPE-JS-PUBLIC-API"